<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework_5.1</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="favicon/favicon-16x16.png">

    <style>
        /*Завдання 1. Для першого блоку: задай кожному парному елементу списку рожевий колір*/
        div.task_1>ul#list_1>li:nth-child(even) {
            color: pink;
        }
        /*Завдання 2. Для другого блоку: задай кожному не парному елементу списку розмір 22px*/
        div.task_2>ol#list_2>li:nth-child(odd) {
            font-size: 22px;
        }
        /*Завдання 3. Для третього блоку: задай кожному 2-му елементу, починаючи з 4-го елемента -
        псевдоелемент :after та додай "!" до кожного з зазначених пунктів*/
        div.task_3>ul#list_3>li:nth-child(2n+4)::after {
                content: "!";
        }
        /*Завдання 4. Для четвертого блоку: Задай фіолетовий колір для останнього елемента списку*/
        div.task_4>ol#list_4>li:last-child {
            color: purple;
        }
        /*Завдання 5.Для п'ятого блоку: Задай розмір 30px для перших літер списка, а також зміни колір на червоний*/
        div.task_5>ul#list_5>li:first-letter {
            font-size: 30px;
            color: red;
        }
    </style>
</head>
<body>

<!--Під час стилізації використовуй ">" (дочірній селектор)-->
<!--Завдання 6. Додай довільний фавікон-->
<div class="task_1">
    <h3>Завдання 1. Для першого блоку: задай кожному парному елементу списку рожевий колір</h3>
    <ul id="list_1">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="task_2">
    <h3>Завдання 2. Для другого блоку: задай кожному не парному елементу списку розмір 22px</h3>
    <ol id="list_2">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ol>
</div>
<div class="task_3">
    <h3>Завдання 3. Для третього блоку: задай кожному 2-му елементу, починаючи з 4-го елемента -  псевдоелемент :after та додай "!" до кожного з зазначених пунктів</h3>
    <ul id="list_3">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
<div class="task_4">
    <h3>Завдання 4. Для четвертого блоку: Задай фіолетовий колір для останнього елемента списку</h3>
    <ol id="list_4">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ol>
</div>
<div class="task_5">
    <h3>Завдання 5.Для п'ятого блоку: Задай розмір 30px для перших літер списка, а також зміни колір на червоний</h3>
    <ul id="list_5">
        <li>List of 18th-century British children's literature titles</li>
        <li>List of 19th-century British children's literature titles</li>
        <li>List of American children's books</li>
        <li>List of Australian crime-related books and media</li>
        <li>List of anonymously published works</li>
        <li>List of autobiographies</li>
        <li>Lists of banned books</li>
        <li>List of books written by children or teenagers</li>
        <li>List of book titles taken from literature</li>
        <li>List of books by year of publication</li>
        <li>List of children's books made into feature films</li>
        <li>List of Christian novels</li>
    </ul>
</div>
</body>
</html>